{
  "workbench.colorTheme": "Default Dark+ Experimental",
  "editor.minimap.enabled": true,
  "terminal.integrated.shell.windows": "c:/Program Files/PowerShell/7/pwsh.exe",
  "terminal.integrated.fontWeight": "1",
  "editor.fontFamily": "'Fira Code', 'Consolas', 'Courier New', monospace",
  "editor.fontSize": 16,
  "editor.fontWeight": "1",
  "workbench.editor.showTabs": true,
  "workbench.activityBar.visible": true,
  "workbench.colorCustomizations": {
    "editorCursor.foreground": "#b348d7",
    "editor.lineHighlightBackground": "#6d335a5f",
    "editor.lineHighlightBorder": "#00ff405f"
  },
  "workbench.statusBar.visible": true,
  "editor.lineNumbers": "on",
  "editor.cursorStyle": "line",
  "window.zoomLevel": 1,
  "editor.tabCompletion": "on",
  "todohighlight.isEnable": true,
  "todohighlight.keywords": [
    {
      "text": "TODO:",
      "color": "red",
      "backgroundColor": "rgba(0,0,0,0)"
    },
    {
      "text": "HACK:",
      "color": "#ff6600",
      "backgroundColor": "rgba(0,0,0,0)"
    },
    {
      "text": "NOTE:",
      "color": "#b348d7",
      "backgroundColor": "rgba(0,0,0,0)"
    },
    {
      "text": "WARNING:",
      "color": "yellow",
      "backgroundColor": "rgba(0,0,0,0)"
    },
    {
      "text": "KEEP:",
      "color": "#12b6a5",
      "backgroundColor": "rgba(0,0,0,0)"
    }
  ],
  "todohighlight.defaultStyle": {
    "color": "red",
    "backgroundColor": "#ffab00",
    "overviewRulerColor": "rgba(0,0,0,0)",
    "isWholeLine": false
  }
}